@import "./normalize.sass"

body
  font-family: sans-serif
  position: relative

.overlay
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  content: ""
  width: 100%
  height: 100%
  background-color: rgba(38, 123, 138, 0.7)
  backdrop-filter: blur(5px)
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  &-container
    width: 30%
    height: 30%
    background-color: #1b3037
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 2rem
    span
      text-transform: uppercase
      font-size: 18px
      line-height: 22px
      color: rgb(38, 123, 138)
      animation: blink 4s linear infinite
      margin-bottom: 20px
      text-align: center
      a
        color: inherit
  &-close
    display: none
  h1
    text-transform: uppercase
    color: #adc8d0
    text-shadow: 1px 0 1px #fff, 2px 0 2px #adc8d0

button.start-btn
  outline: none
  border: none
  background-color: transparent

.reload
  &-btn
    outline: none
    border: none
    background-color: transparent

.container
  display: flex
  align-items: center
  background-color: #BBDEFB

.card
  width: 21%
  height: 200px
  position: relative
  perspective: 1000px
  margin: 20px 0
  &-container
    width: 90vw
    height: 100vh
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
  &-front,
  &-back
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    display: flex
    justify-content: center
    align-items: center
    transition: 1s
    backface-visibility: hidden
    border-radius: 10px
    // img
    //   width: 100%
    //   height: 100%
    //   object-fit: cover
  &-front
    background: url(../card.jpg) center center/cover no-repeat
    &-rotate
      transform: rotateY(180deg)
  &-back
    background-color: rgba(38, 123, 138, 0.7)
    transform: rotateY(180deg)
    img
      width: 50%
      height: 50%
      object-fit: contain
    &-rotate
      transform: rotateY(360deg)
  &-hidden
    visibility: hidden
  &-restart
    animation: shakecard .1s infinite alternate
  // &:hover
  //   .card
  //     &-front
  //       transform: rotateY(180deg)
  //     &-back
  //       transform: rotateY(360deg)
  &-buttons
    &-container
      width: 10vw
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      #timer
        position: absolute
        top: -50%
        right: 0
        left: 0
        height: 4rem
        background-color: transparent
        display: flex
        align-items: center
        justify-content: center
        span
          &:not(:last-child)
            margin-right: 5px
            position: relative
            &::before
              position: absolute
              top: 0
              bottom: 0
              right: -4.5px
              content: ':'
    &-item
      padding: 0
      width: 90%
      outline: none
      border: none
      background-color: transparent
      margin-bottom: 30px

@keyframes shakecard
  0%
    transform: translate(-8px, 2px)
  33%
    transform: translate(-10px, 2px)
  66%
    transform: translate(-10px, 4px)
  100%
    transform: translate(-8px, 4px)

@keyframes blink
  0%
    color: rgb(38, 123, 138)
  50%
    color: rgb(27, 48, 80)
  100%
    color: rgb(38, 123, 138)
